<!--苏州市剑客电子科技有限公司，代码一行格式化 在线版本-->
<!DOCTYPE html>
<html lang="zh-cmn">
<head >
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="SuZhou JEIKU Electronic Technology Co.,Ltd." /> 
  <meta name="robots" content="all" /> 
  <meta name="keywords" content="代码一行格式化 一个将多行代码格式化成一行的在线工具" /> 
  <meta name="description" content="一个将多行代码格式化成一行的在线工具" /> 
  <title>剑客科技 代码一行格式化工具</title>
  <style>
    body{
      background-color: #192125;
      color: white;
      font-family: 微软雅黑;
    }
    .button{
      background-color: #263238;
      border: 0ch;
      border-radius: 3px;
      color: aliceblue;
      cursor:pointer;
    }
    .textsreas{
      background-color: #181f22;
      margin-top: 10px;
      width: 100%;
      height: 666px;
      color: aliceblue;
      margin-bottom: 25px;
    }
    .hrefs{
      text-decoration:none;
      color: dodgerblue;
      font-size: 14px;
    }
    .left{
      margin-right: 10px;
    }
    .heads{
        font-size: 32px;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 30px;
    }
    .inputs{
        width: 100%;
        text-align: left;
        line-height: 10px;
        text-indent: 5px;
        margin-top: 15px;
    }
  </style>
</head>
<body style="min-width:600px;">

  <div class="heads">剑客科技 代码一行格式化工具</div>
  
  <div id="app" style="margin-left: 100px;margin-right: 100px;">
    <button class="button" @click=clear>清除</button>
    <a style="margin-left: 1%;font-size: 14px;">当前输入字数 : {{this.message.length}}个字</a>

    <input type="text" class="inputs" v-model="message"  placeholder="把需要格式化的代码输入到这里">

    <div style="margin-top: 15px; display: inline-block;width: 100%;">
        <div style="float: left;width: 48%;">
            <button  class="button" style="margin-left: 10xp;margin-top: 10px;" @click='copytextobs'>复制格式代码</button> 
            <a style="font-size: 12px;">多个空格格式化</a>
            <div >
                <textarea readonly="readonly" class="textsreas" style=" word-wrap: break-word;" id="textobject" >{{message}}</textarea>
            </div>
        </div>

        <div style="float: left;width: 48%;margin-left: 4%;">
            <button  class="button" style="margin-left: 10xp;margin-top: 10px;" @click='copytextob'>手动选择复制</button>
            <a style="font-size: 12px;">单个空格格式化</a>
            <div >
                <div class="textsreas" style="word-wrap: break-word;border: 1px solid #a9a9a9;overflow: auto;overflow-x: hidden;" id="textobjects" >
                    <a style="font-size: 14px;">
                        {{message}}
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div style="font-size: 12px;text-align: center;">
        <a class="hrefs left" href="http://www.jeiku.net" target="_blank">苏州剑客电子科技有限公司</a>
        <a class="hrefs left" href="http://www.github.com/jeiku-technology" target="_blank">GitHub: Jeiku-Technology</a>
        <a class="hrefs left" href="https://d.jeiku.net/web/Formatline.html" target="_blank">在线版本</a>
        <a class="hrefs left" href="https://github.com/JEIKU-Technology/Formatline/blob/master/LICENSE" target="_blank">开源许可:MIT</a>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el:"#app",
      data:{
        message:"",
      },
      methods: {
        clear(){
          if (this.message.length == 0){
          }else{
          alert("成功删除"+this.message.length+"个字符!输入框已清空!!");
          this.message = ""
          }
        },
        copytextob(){
            alert("请手动选择复制单个空格格式化代码!");
        },
        copytextobs(){
          if (this.message.length == 0){
            alert("输入框没有输入任何内容哦!无法复制单个空格格式化");
          }else{
          var textob=document.getElementById("textobject");
          textob.select();
          document.execCommand("Copy");
            alert("已复制到剪贴板中！一共"+this.message.length+"个字符!");
          }
        },
      },
    })
  </script>
</body>
</html>